FLASK_ENV=development
FLASK_APP=app.py
DATABASE_URL=sqlite:///bitmarket.db
JWT_SECRET_KEY=satoshibitmarket
SECRET_KEY=supersecretkey

LND_HOST=127.0.0.1:10009
LND_CERT_PATH=/path/to/polar/tls.cert
LND_MACAROON_PATH=/path/to/polar/admin.macaroon

